{
  "name": "wechat-backend",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/alcat2008/wechat-backend.git",
  "author": "戈洋洋 <ge_yangyang@126.com>",
  "license": "MIT",
  "scripts": {
    "start": "athena start",
    "lint": "eslint app.js src/**",
    "lint-fix": "eslint --fix app.js src/**",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"**/*.{js,ts,jsx}\""
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "axios": "^0.18.0",
    "busboy": "^0.2.14",
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "ejs": "^2.6.1",
    "koa": "^2.5.1",
    "koa-body": "^4.0.4",
    "koa-error": "^3.2.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "mongodb": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx}": [
      "lint",
      "prettier --write"
    ]
  }
}
